#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/aabb.h
rtweekend.h
../lib/rtweekend.h
vec3.h
../lib/vec3.h
ray.h
../lib/ray.h

../lib/bvh.h
hittable.h
../lib/hittable.h
hittable_list.h
../lib/hittable_list.h
memory
-
rtweekend.h
../lib/rtweekend.h
algorithm
-
aabb.h
../lib/aabb.h

../lib/camera.h
rtweekend.h
../lib/rtweekend.h

../lib/draw.h
iostream
-
fstream
-
rtweekend.h
../lib/rtweekend.h
hittable_list.h
../lib/hittable_list.h
sphere.h
../lib/sphere.h
camera.h
../lib/camera.h
ray.h
../lib/ray.h
moving_sphere.h
../lib/moving_sphere.h
bvh.h
../lib/bvh.h
texture.h
../lib/texture.h
memory
-

../lib/hittable.h
ray.h
../lib/ray.h
memory
-
aabb.h
../lib/aabb.h

../lib/hittable_list.h
hittable.h
../lib/hittable.h
aabb.h
../lib/aabb.h
memory
-
vector
-

../lib/material.h
vec3.h
../lib/vec3.h
ray.h
../lib/ray.h
rtweekend.h
../lib/rtweekend.h
memory
-
texture.h
../lib/texture.h

../lib/moving_sphere.h
hittable.h
../lib/hittable.h
ray.h
../lib/ray.h
material.h
../lib/material.h
memory
-
vec3.h
../lib/vec3.h
aabb.h
../lib/aabb.h
sphere.h
../lib/sphere.h

../lib/perlin.h
rtweekend.h
../lib/rtweekend.h
vec3.h
../lib/vec3.h
cmath
-

../lib/ray.h
vec3.h
../lib/vec3.h

../lib/rtweekend.h
cmath
-
cstdlib
-
limits
-
memory
-
functional
-
random
-

../lib/sphere.h
hittable.h
../lib/hittable.h
vec3.h
../lib/vec3.h
material.h
../lib/material.h
cmath
-

../lib/stb_image.h
stb_image.h
../lib/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../lib/texture.h
vec3.h
../lib/vec3.h
perlin.h
../lib/perlin.h
stb_image.h
../lib/stb_image.h
iostream
-

../lib/vec3.h
cmath
-
iostream
-
rtweekend.h
../lib/rtweekend.h

/home/zxq/RayTracing/src/ray_tracing.cpp
iostream
-
rtweekend.h
/home/zxq/RayTracing/src/rtweekend.h
hittable_list.h
/home/zxq/RayTracing/src/hittable_list.h
sphere.h
/home/zxq/RayTracing/src/sphere.h
camera.h
/home/zxq/RayTracing/src/camera.h
ray.h
/home/zxq/RayTracing/src/ray.h
thread
-
vector
-
draw.h
/home/zxq/RayTracing/src/draw.h
fstream
-
cmath
-

